# microdeduplication

./: .gitignore
deduplicaiton/: pom.xml
deduplicaiton/src/main/java/ee/thesis/: Application.java
deduplicaiton/src/main/java/ee/thesis/models/: Entity.java
deduplicaiton/src/main/java/ee/thesis/processes/: ConvertionToEntities.java  RDFStatistics.java
processSeqFiles/: pom.xml
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/: Application.java
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/utils/: FilesUtil.java  MicroDataExtraction.java
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/utils/spark/: ExtractMicrodataFlatMapFunction.java  IgnoreMetadataFunction.java  MapToPairFunction.java  WarcTypeFilter.java
processWarcFiles/: README.txt  notes.txt  pom.xml  statistics.ods
processWarcFiles/src/main/java/ee/microdeduplication/processWarcFiles/: Application.java
processWarcFiles/src/main/java/ee/microdeduplication/processWarcFiles/models/: KeyValue.java
processWarcFiles/src/main/java/ee/microdeduplication/processWarcFiles/utils/: Helpers.java  MicroDataExtraction.java  SimpleTuple.java
processWarcFiles/src/main/java/ee/microdeduplication/processWarcFiles/utils/spark/: ExtractMicrodataFlatMapFunction.java  ExtractMicrodataPairFlatMapFunction.java  FixHTMLPairFlatMapFunction.java  IgnoreFunction.java  IgnoreMetadataFunction.java  MapToPairFunction.java  WarcTypeFilter.java
processWarcFiles/src/main/resources/: log4j.properties
processWarcFiles/src/test/java/ee/microdeduplication/processWarcFiles/: AppTest.java
processWarcFiles/src/test/java/ee/microdeduplication/processWarcFiles/utils/: MicroDataExtractionTest.java
