log4j.rootLogger=WARN, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n

# Disable any23 INFO logging
log4j.logger.org.apache.any23.extractor.SingleDocumentExtraction=WARN

